oembed.url.youtube=https://www.youtube.com/oembed?url=
oembed.url.vimeo=https://vimeo.com/api/oembed.json?url=
oembed.url.twitter=https://publish.twitter.com/oembed?url=

spring.mvc.converters.preferred-json-mapper=gson